<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        body {
            margin: 0px;
        }

        .dashboard {
            width: 1280px;
            background-color: grey;
            height: 50px;
            position: fixed;
        }

        .first-span {
            position: relative;
            left: 30px;
        }

        .second-span {
            position: relative;
            left: 30px;
        }

        .third-span {
            position: inherit;
            margin-left: 890px;
        }

        a {
            color: white;
            position: relative;
            top: 12px;
            left: 10px;
            display: inline;
            border: 1px solid black;
        }

        input {
            position: absolute;
            margin-left: 972px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="full">
        <div class="dashboard">
            <span class="first-span"><a href="MammAymchallnge.html">Home</a></span>
            <span class="second-span"><a href="Contact.html">Contact us</a></span>
            <span class="third-span"><a href="Sign.html">Sign Now!</a></span>
            <input type="text" class="Search" placeholder="Search">
        </div>
    </div>
</body>

</html>