<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="icon" href="images/fevicon.ico">
    <style>
        body {
            margin: 0px;
        }

        .dashboard {
            width: 1280px;
            background-color: grey;
            height: 50px;
            position: fixed;
        }

        .first-span {
            position: relative;
            left: 50px;
        }

        .second-span {
            position: relative;
            left: 50px;
        }

        .third-span {
            position: inherit;
            margin-left: 870px;
        }

        a {
            color: white;
            position: relative;
            top: 12px;
            left: 10px;
            display: inline;
        }

        input {
            position: absolute;
            margin-left: 970px;
            margin-top: 10px;
        }

        .Lorem {
            margin-right: 20px;
            background-color: gray;
        }
        ul{
            margin-left: 525px;
        }
        .image{
            background: url(images/Flower.jpg);
            background-size: 1200px;
            margin-left: 30px;
            background-repeat: no-repeat;
        }
        .Last{
            background-color: blue;
            margin-top: 20px;
            height:  150px;
        }
        .Name2{
            margin-bottom: 50px;
        }
        .Name{
            text-align: center;
            color: white;
        }
        .Email{
            margin-left: 250px;
            color: white;
        }
        .image2{
            background-image: url(images/fevicon.ico);
            background-size: 20px;
            background-repeat: no-repeat;
            top: 10px;
            left: 22px;
            position: relative;
        }
        .img2{
            top: 1px;
            font-size: 15px;
            color: green;
            font-family: cursive;
            left: 22px;
            position: relative;
        }
        .image3{
            background-image: url(images/logo.jpg);
            background-repeat: no-repeat;
            background-size: 20px;
        }
    </style>
</head>
<body>
    <div class="full">
        <div class="dashboard">
            <span class="image3"></span><span class="image2"><span class="img2">ouman</span></span>
            <span class="first-span"><a href="MammAymchallnge.html">Home</a></span>
            <span class="second-span"><a href="Contact.html">Contact us</a></span>
            <span class="third-span"><a href="Sign.html">Sign Now!</a></span>
            <input type="text" class="Search" placeholder="Search">
        </div>
        <div class="image">
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
            &nbsp;<br>
        </div>
        <div class="Lorem">
            <ul>
                    <li>Hi i am Nouman from Ranchi.</li>
                    <li>I am live in Fathullah Road.</li>
                    <li>I am lerning HTML and CSS.</li>
            </ul>
        </div>
        <div class="Last">
            <div class="Name2">&nbsp;</div>
            <div class="Name">Name:Nouman</div>   
            <div class="Email">Email Adress: ahmed@firstcareercentre.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location: Dr.Fathullah Road &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone.No:8051211958 </div>
        </div>
    </div>
</body>

</html>