<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        body {
            margin: 0px;
        }

        .dashboard {
            width: 1280px;
            background-color: grey;
            height: 50px;
            position: fixed;
        }

        .first-span {
            position: relative;
            left: 30px;
        }

        .second-span {
            position: relative;
            left: 30px;
        }

        .third-span {
            position: inherit;
            margin-left: 870px;
        }

        a {
            color: white;
            position: relative;
            top: 12px;
            left: 10px;
            display: inline;
        }

        .inp {
            position: absolute;
            margin-left: 972px;
            margin-top: 10px;
        }
        .Name{
            position: relative;
            left: 500px;
            width: 250px;
            top: 200px;
            color: white;
        }
        .Name2{
            width: 150px;
            text-align: center;
        }
        .Phone{
            position: relative;
            left: 500px;
            width: 250px;
            top: 200px;
            color: white;
        }
        .Phone2{
            width: 130px;
            text-align: center;
        }
        .Email{
            position: relative;
            left: 500px;
            width: 250px;
            top: 200px;
            color: white;
        }
        .Email2{
            position: absolute;
            width: 250px;
            text-align: center;
        }
        .Password{
            position: relative;
            left: 500px;
            width: 250px;
            top: 200px;
            color: white;
        }
        .Password2{
            width: 150px;
            text-align: center;
        }
        .Submit{
            margin-top: 200px;
            margin-left: 600px;
        }
        form{
            width: 100%;
            height: 575px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="full">
        <div class="dashboard">
            <span class="first-span"><a href="MammAymchallnge.html">Home</a></span>
            <span class="second-span"><a href="Contact.html">Contact us</a></span>
            <span class="third-span"><a href="Sign.html">Sign Now!</a></span>
            <input class="inp" type="text" placeholder="Search">
        </div>
    </div>
    <form action="MammAymchallnge.html">
        <div class="Name">Name:<input type="text" class="Name2"></div>
        <div class="Phone">Phone Number:<input type="text" class="Phone2"></div>
        <div class="Email">Email Adress:<input type="text" class="Email2"></div>
        <div class="Password">Password:<input type="text" class="Password2"></div>
        <input type="submit" class="Submit">
    </form>
</body>

</html>